<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="https://zhiwei-lii.github.io/images/favicon.png" />
<title>Intel RDT简介 | Miseeeeen&#39;s Blog</title>
<meta name="title" content="Intel RDT简介" />
<meta name="description" content="RDT要解决的就是: cache level的资源隔离. 我们先看一下noisy neighbour问题.
Noisy Neighbor问题 在目前Server的硬件架构中, 遵循以下规则:
 每个logical core独享L1 cache (L1又被进一步地分为icache, dcache) 每个physical core(对应两个logical core)共享L2 cache 每个socket的core共享L3 cache  这就有可能引发noisy neighbor问题. 如下图, 分别有两个application, 由于L3是共享的, 同时遵循&quot;先到先得&quot;的原则, App[1]只有少量的L3 cache可以利用, 这对于它的性能无疑是不利的. RDT分为5个功能模块： Cache Monitoring Technology (CMT) 缓存检测技术 Cache Allocation Technology (CAT) 缓存分配技术 Memory Bandwidth Monitoring (MBM) 内存带宽监测 Memory Bandwidth Allocation (MBA) 内存带宽分配 Code and Data Prioritization (CDP) 代码和数据优先级
下面主要介绍一下CAT和MBA的机制.
Cache Allocation Technology (CAT) RDT中定义了clos的概念, 可以将它类比为cgroup中的group. 一个clos对应了一种hareware config(比如20% L3 cache). 通过将上层应用映射到这些clos, 来达到资源控制的效果." />
<meta name="keywords" content="" />


<meta property="og:title" content="Intel RDT简介" />
<meta property="og:description" content="RDT要解决的就是: cache level的资源隔离. 我们先看一下noisy neighbour问题.
Noisy Neighbor问题 在目前Server的硬件架构中, 遵循以下规则:
 每个logical core独享L1 cache (L1又被进一步地分为icache, dcache) 每个physical core(对应两个logical core)共享L2 cache 每个socket的core共享L3 cache  这就有可能引发noisy neighbor问题. 如下图, 分别有两个application, 由于L3是共享的, 同时遵循&quot;先到先得&quot;的原则, App[1]只有少量的L3 cache可以利用, 这对于它的性能无疑是不利的. RDT分为5个功能模块： Cache Monitoring Technology (CMT) 缓存检测技术 Cache Allocation Technology (CAT) 缓存分配技术 Memory Bandwidth Monitoring (MBM) 内存带宽监测 Memory Bandwidth Allocation (MBA) 内存带宽分配 Code and Data Prioritization (CDP) 代码和数据优先级
下面主要介绍一下CAT和MBA的机制.
Cache Allocation Technology (CAT) RDT中定义了clos的概念, 可以将它类比为cgroup中的group. 一个clos对应了一种hareware config(比如20% L3 cache). 通过将上层应用映射到这些clos, 来达到资源控制的效果." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://zhiwei-lii.github.io/intel-rdt%E7%AE%80%E4%BB%8B/" /><meta property="og:image" content="https://zhiwei-lii.github.io/images/share.png"/><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2021-06-13T13:50:36+08:00" />
<meta property="article:modified_time" content="2021-06-13T13:50:36+08:00" /><meta property="og:site_name" content="Miseeeeen&#39;s Blog" />




<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://zhiwei-lii.github.io/images/share.png"/>

<meta name="twitter:title" content="Intel RDT简介"/>
<meta name="twitter:description" content="RDT要解决的就是: cache level的资源隔离. 我们先看一下noisy neighbour问题.
Noisy Neighbor问题 在目前Server的硬件架构中, 遵循以下规则:
 每个logical core独享L1 cache (L1又被进一步地分为icache, dcache) 每个physical core(对应两个logical core)共享L2 cache 每个socket的core共享L3 cache  这就有可能引发noisy neighbor问题. 如下图, 分别有两个application, 由于L3是共享的, 同时遵循&quot;先到先得&quot;的原则, App[1]只有少量的L3 cache可以利用, 这对于它的性能无疑是不利的. RDT分为5个功能模块： Cache Monitoring Technology (CMT) 缓存检测技术 Cache Allocation Technology (CAT) 缓存分配技术 Memory Bandwidth Monitoring (MBM) 内存带宽监测 Memory Bandwidth Allocation (MBA) 内存带宽分配 Code and Data Prioritization (CDP) 代码和数据优先级
下面主要介绍一下CAT和MBA的机制.
Cache Allocation Technology (CAT) RDT中定义了clos的概念, 可以将它类比为cgroup中的group. 一个clos对应了一种hareware config(比如20% L3 cache). 通过将上层应用映射到这些clos, 来达到资源控制的效果."/>



<meta itemprop="name" content="Intel RDT简介">
<meta itemprop="description" content="RDT要解决的就是: cache level的资源隔离. 我们先看一下noisy neighbour问题.
Noisy Neighbor问题 在目前Server的硬件架构中, 遵循以下规则:
 每个logical core独享L1 cache (L1又被进一步地分为icache, dcache) 每个physical core(对应两个logical core)共享L2 cache 每个socket的core共享L3 cache  这就有可能引发noisy neighbor问题. 如下图, 分别有两个application, 由于L3是共享的, 同时遵循&quot;先到先得&quot;的原则, App[1]只有少量的L3 cache可以利用, 这对于它的性能无疑是不利的. RDT分为5个功能模块： Cache Monitoring Technology (CMT) 缓存检测技术 Cache Allocation Technology (CAT) 缓存分配技术 Memory Bandwidth Monitoring (MBM) 内存带宽监测 Memory Bandwidth Allocation (MBA) 内存带宽分配 Code and Data Prioritization (CDP) 代码和数据优先级
下面主要介绍一下CAT和MBA的机制.
Cache Allocation Technology (CAT) RDT中定义了clos的概念, 可以将它类比为cgroup中的group. 一个clos对应了一种hareware config(比如20% L3 cache). 通过将上层应用映射到这些clos, 来达到资源控制的效果."><meta itemprop="datePublished" content="2021-06-13T13:50:36+08:00" />
<meta itemprop="dateModified" content="2021-06-13T13:50:36+08:00" />
<meta itemprop="wordCount" content="268"><meta itemprop="image" content="https://zhiwei-lii.github.io/images/share.png"/>
<meta itemprop="keywords" content="" />
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
    overflow-x: auto;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>

</head>

<body>
  <header><a href="/" class="title">
  <h2>Miseeeeen&#39;s Blog</h2>
</a>
<nav><a href="/">Home</a>


<a href="/blog">Blog</a>

</nav>
</header>
  <main>

<h1>Intel RDT简介</h1>
<p>
  <i>
    <time datetime='2021-06-13' pubdate>
      13 Jun, 2021
    </time>
  </i>
</p>

<content>
  <p>RDT要解决的就是: cache level的资源隔离.
我们先看一下noisy neighbour问题.</p>
<h3 id="noisy-neighbor问题">Noisy Neighbor问题</h3>
<p>在目前Server的硬件架构中, 遵循以下规则:</p>
<ol>
<li>每个logical core独享L1 cache (L1又被进一步地分为icache, dcache)</li>
<li>每个physical core(对应两个logical core)共享L2 cache</li>
<li>每个socket的core共享L3 cache</li>
</ol>
<p>这就有可能引发noisy neighbor问题.
如下图, 分别有两个application, 由于L3是共享的, 同时遵循&quot;先到先得&quot;的原则, App[1]只有少量的L3 cache可以利用, 这对于它的性能无疑是不利的.
<img src="/images/post_5/16134950-a7d4498d0d4f4e9b.png" alt="noisy neighbor"></p>
<p>RDT分为5个功能模块：
Cache Monitoring Technology (CMT) 缓存检测技术
<strong>Cache Allocation Technology (CAT) 缓存分配技术</strong>
Memory Bandwidth Monitoring (MBM) 内存带宽监测
<strong>Memory Bandwidth Allocation (MBA) 内存带宽分配</strong>
Code and Data Prioritization (CDP) 代码和数据优先级</p>
<p>下面主要介绍一下CAT和MBA的机制.</p>
<h3 id="cache-allocation-technology-cat">Cache Allocation Technology (CAT)</h3>
<p>RDT中定义了clos的概念, 可以将它类比为cgroup中的group. 一个clos对应了一种hareware config(比如20% L3 cache). 通过将上层应用映射到这些clos, 来达到资源控制的效果.</p>
<p><img src="/images/post_5/16134950-9f11342c2272b43e.png" alt="CLOS"></p>
<p>我们自底向上看一下RDT的实现机制.
首先, RDT使用bitmask来刻画clos所对应的cache资源.
下面这个例子中, clos[1]可以使用20%的L3 cache.
<img src="/images/post_5/16134950-71cf752dc38dd288.png" alt="CAT Example"></p>
<p>在硬件上, n个寄存器被用来存储clos-&gt;bitmask的映射关系.
从这一点上可以知道, 一台物理机所允许的clos是有上限的.
然后, 每个cpu内部都有一个特殊的寄存器, 用来存储对应的closid.
这样一来, 就完成了cpu -&gt; bitmask的映射.
<img src="/images/post_5/16134950-33b6169e906fe792.png" alt="Hardware design"></p>
<p>从上面的分析可以知道, 通过读写寄存器, 就能够完成CAT的功能.
Intel提供了两种CAT的方式:</p>
<ol>
<li>kernel rdt support: 进程切换的时候, kernel会把procoss所属的closid更新到相应cpu的寄存器里. (需要修改kernel config)</li>
<li>intel-cmt-cat: 除了kernel的方式, intel还提供了工具去直接读写寄存器. 由于缺少schedule的信息, 它只能将不同的cpu绑定不同的cache资源, 然后再将线程pin在上面, 从而达到一定程度的资源隔离. 好处是不需要重编kernel, 较为方便. 坏处是不能够支持线程迁移.</li>
</ol>
<h4 id="kernel-rdt-support">kernel rdt support</h4>
<p>kernel使用resctl filesystem来作为暴露给userspace的接口.
使用之前, 需要先简单配置一下kernel</p>
<pre tabindex="0"><code>1. enable kernel config
- kernel v4.10 - v4.13 with kernel configuration option CONFIG_INTEL_RDT_A
- kernel v4.14+ with kernel configuration option CONFIG_INTEL_RDT
- kernel v5.0+ with kernel configuration option CONFIG_X86_RESCTRL

2. add kernel parameters (根据需要, 选择性添加就好)
rdt=cmt,mbmtotal,mbmlocal,l3cat,l3cdp,l2cat,l2cdp,mba
</code></pre><p>下面举例来说明一下resctrl的用法.
step 1. mount resctrl</p>
<pre tabindex="0"><code>mount -t resctrl resctrl /sys/fs/resctrl
</code></pre><p>step 2. create clos</p>
<pre tabindex="0"><code> cd /sys/fs/resctrl
mkdir p0 p1
</code></pre><p>每个clos下面主要有三类文件:</p>
<ul>
<li>tasks: 表明所属于这个clos的task id.</li>
<li>cpus: 表明所属于这个clos的cpu id.</li>
<li>schemata: 表明了一种cache的配置.</li>
</ul>
<p>一般来说, 有两种mode, tasks和cpus二选一配置就好了.</p>
<ul>
<li>task &amp; schemata: 通过绑定task和schemata, 来完成资源隔离的目标. scheduler进行切换的时候, 对应cpu的closid也会发生变化.</li>
<li>cpus &amp; schemata: 通过绑定cpu和schemata, 来完成资源隔离的目标. 相当于把cpu里的closid固定住, 然后再将不同的thread pin再这些core上.</li>
</ul>
<p>如果tasks和cpus都配置了, 且出现冲突的情况下(task实际运行的cpu和所属clos配置的cpu不一致), 以tasks所属的clos为准.</p>
<p>step 3. schemata config
首先, 每一个L1/L2/L3 cache都有对应的id, 比如说socket 0上的L3 cache index = 0, socket 1上的L3 cache index = 1.</p>
<pre tabindex="0"><code>/sys/devices/system/cpu/cpu*/cache/index*/id
</code></pre><p>然后, 我们将如下规则写入schemata.
等式左边是cache id, 等式右边是bitmask.</p>
<pre tabindex="0"><code># echo &quot;L3:0=3;1=c&quot; &gt; /sys/fs/resctrl/p0/schemata
# echo &quot;L3:0=3;1=3&quot; &gt; /sys/fs/resctrl/p1/schemata
</code></pre><p><img src="/images/post_5/16134950-46277c30012fc35d.png" alt="Schemata"></p>
<p>step 4. echo task</p>
<pre tabindex="0"><code>echo 1234 &gt; p0/tasks
echo 5678 &gt; p1/tasks
</code></pre><p>我还没有用RDT做过实验, 不知道&quot;进程切换带来的closid切换&quot;的overhead有多大, 会不会把task pin在某些core上会比较好.</p>
<h4 id="intel-cmt-cat">intel-cmt-cat</h4>
<p>占位(逃</p>
<h3 id="memory-bandwidth-allocation-mba">Memory Bandwidth Allocation (MBA)</h3>
<p>MBA的使用方式就不介绍了, 和CAT差不多, 主要是介绍一下它的硬件设计.
Intel在L2和L3之间再加一个controller来控制bandwidth.
这个controller会根据用户给出的速率计算并加上一个delay.
需要注意的有两点</p>
<ul>
<li>这个delay同样会影响L3 cache的latency.</li>
<li>假设有两个 不同bandwidth的process运行在同一个core上, bandwidth取较小值.</li>
</ul>
<p><img src="/images/post_5/16134950-da14ba0b9ece4dbe.png" alt="">
<img src="/images/post_5/16134950-05a1c2579f64b9fc.png" alt=""></p>

</content>
<p>
  
</p>

  </main>
  <footer>Made with <a href="https://github.com/janraasch/hugo-bearblog/">Hugo ʕ•ᴥ•ʔ Bear</a>
</footer>

    
</body>

</html>
