<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="https://zhiwei-lii.github.io/images/favicon.png" />
<title>Android处理Move事件时为何要等待vsync | Miseeeeen&#39;s Blog</title>
<meta name="title" content="Android处理Move事件时为何要等待vsync" />
<meta name="description" content="根据https://www.jianshu.com/p/c2e26c6d4ac1 Android处理down的时候是直接处理的, 但是处理move的时候需要等待vsync. 但是为什么要等待vsync呢? 这个等待时间能不能去掉, 以优化latency? 我的理解是: 不能. Android这么设计是有原因的.
前提假设:
1. 一个batch中的move间隔很短. (&lt;16ms) 2. 下一帧的画面更新只能根据一个move事件来update. (因为假设app在一帧以内收到了好几个move事件, 它不可能在下一帧同时响应这几个move事件. 一次画面更新只能对应一个事件) 所以这两个前提推出一个结论就是:
1. 一个batch中的move事件需要进行合并, 合并成一个或两个Motionevent. 那么以什么标准, 怎么样去合并move呢? 我只能想到以vsync来作为标准. 因为很可能会出现下面这种情况. 一个batch的move跨越了一个vsync. 所以这个batch的move应该根据vsync时间来划分成两个event. 所以move的合并过程会依赖于vsync的时间戳. 所以只能等vsync到了, 才能做这个事情.
相关代码: (合并多个move为一个MotionEvent)
661 status_t InputConsumer::consumeSamples(InputEventFactoryInterface* factory, 662 Batch&amp; batch, size_t count, uint32_t* outSeq, InputEvent** outEvent, int32_t* displayId) { 663 MotionEvent* motionEvent = factory-&gt;createMotionEvent(); 664 if (! motionEvent) return NO_MEMORY; 665 666 uint32_t chain = 0; 667 for (size_t i = 0; i &lt; count; i&#43;&#43;) { // count指的是batch中第一个晚于vsync的move的index 668 InputMessage&amp; msg = batch." />
<meta name="keywords" content="" />


<meta property="og:title" content="Android处理Move事件时为何要等待vsync" />
<meta property="og:description" content="根据https://www.jianshu.com/p/c2e26c6d4ac1 Android处理down的时候是直接处理的, 但是处理move的时候需要等待vsync. 但是为什么要等待vsync呢? 这个等待时间能不能去掉, 以优化latency? 我的理解是: 不能. Android这么设计是有原因的.
前提假设:
1. 一个batch中的move间隔很短. (&lt;16ms) 2. 下一帧的画面更新只能根据一个move事件来update. (因为假设app在一帧以内收到了好几个move事件, 它不可能在下一帧同时响应这几个move事件. 一次画面更新只能对应一个事件) 所以这两个前提推出一个结论就是:
1. 一个batch中的move事件需要进行合并, 合并成一个或两个Motionevent. 那么以什么标准, 怎么样去合并move呢? 我只能想到以vsync来作为标准. 因为很可能会出现下面这种情况. 一个batch的move跨越了一个vsync. 所以这个batch的move应该根据vsync时间来划分成两个event. 所以move的合并过程会依赖于vsync的时间戳. 所以只能等vsync到了, 才能做这个事情.
相关代码: (合并多个move为一个MotionEvent)
661 status_t InputConsumer::consumeSamples(InputEventFactoryInterface* factory, 662 Batch&amp; batch, size_t count, uint32_t* outSeq, InputEvent** outEvent, int32_t* displayId) { 663 MotionEvent* motionEvent = factory-&gt;createMotionEvent(); 664 if (! motionEvent) return NO_MEMORY; 665 666 uint32_t chain = 0; 667 for (size_t i = 0; i &lt; count; i&#43;&#43;) { // count指的是batch中第一个晚于vsync的move的index 668 InputMessage&amp; msg = batch." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://zhiwei-lii.github.io/android%E5%A4%84%E7%90%86move%E4%BA%8B%E4%BB%B6%E6%97%B6%E4%B8%BA%E4%BD%95%E8%A6%81%E7%AD%89%E5%BE%85vsync/" /><meta property="og:image" content="https://zhiwei-lii.github.io/images/share.png"/><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2020-02-10T13:50:36+08:00" />
<meta property="article:modified_time" content="2020-02-10T13:50:36+08:00" /><meta property="og:site_name" content="Miseeeeen&#39;s Blog" />




<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://zhiwei-lii.github.io/images/share.png"/>

<meta name="twitter:title" content="Android处理Move事件时为何要等待vsync"/>
<meta name="twitter:description" content="根据https://www.jianshu.com/p/c2e26c6d4ac1 Android处理down的时候是直接处理的, 但是处理move的时候需要等待vsync. 但是为什么要等待vsync呢? 这个等待时间能不能去掉, 以优化latency? 我的理解是: 不能. Android这么设计是有原因的.
前提假设:
1. 一个batch中的move间隔很短. (&lt;16ms) 2. 下一帧的画面更新只能根据一个move事件来update. (因为假设app在一帧以内收到了好几个move事件, 它不可能在下一帧同时响应这几个move事件. 一次画面更新只能对应一个事件) 所以这两个前提推出一个结论就是:
1. 一个batch中的move事件需要进行合并, 合并成一个或两个Motionevent. 那么以什么标准, 怎么样去合并move呢? 我只能想到以vsync来作为标准. 因为很可能会出现下面这种情况. 一个batch的move跨越了一个vsync. 所以这个batch的move应该根据vsync时间来划分成两个event. 所以move的合并过程会依赖于vsync的时间戳. 所以只能等vsync到了, 才能做这个事情.
相关代码: (合并多个move为一个MotionEvent)
661 status_t InputConsumer::consumeSamples(InputEventFactoryInterface* factory, 662 Batch&amp; batch, size_t count, uint32_t* outSeq, InputEvent** outEvent, int32_t* displayId) { 663 MotionEvent* motionEvent = factory-&gt;createMotionEvent(); 664 if (! motionEvent) return NO_MEMORY; 665 666 uint32_t chain = 0; 667 for (size_t i = 0; i &lt; count; i&#43;&#43;) { // count指的是batch中第一个晚于vsync的move的index 668 InputMessage&amp; msg = batch."/>



<meta itemprop="name" content="Android处理Move事件时为何要等待vsync">
<meta itemprop="description" content="根据https://www.jianshu.com/p/c2e26c6d4ac1 Android处理down的时候是直接处理的, 但是处理move的时候需要等待vsync. 但是为什么要等待vsync呢? 这个等待时间能不能去掉, 以优化latency? 我的理解是: 不能. Android这么设计是有原因的.
前提假设:
1. 一个batch中的move间隔很短. (&lt;16ms) 2. 下一帧的画面更新只能根据一个move事件来update. (因为假设app在一帧以内收到了好几个move事件, 它不可能在下一帧同时响应这几个move事件. 一次画面更新只能对应一个事件) 所以这两个前提推出一个结论就是:
1. 一个batch中的move事件需要进行合并, 合并成一个或两个Motionevent. 那么以什么标准, 怎么样去合并move呢? 我只能想到以vsync来作为标准. 因为很可能会出现下面这种情况. 一个batch的move跨越了一个vsync. 所以这个batch的move应该根据vsync时间来划分成两个event. 所以move的合并过程会依赖于vsync的时间戳. 所以只能等vsync到了, 才能做这个事情.
相关代码: (合并多个move为一个MotionEvent)
661 status_t InputConsumer::consumeSamples(InputEventFactoryInterface* factory, 662 Batch&amp; batch, size_t count, uint32_t* outSeq, InputEvent** outEvent, int32_t* displayId) { 663 MotionEvent* motionEvent = factory-&gt;createMotionEvent(); 664 if (! motionEvent) return NO_MEMORY; 665 666 uint32_t chain = 0; 667 for (size_t i = 0; i &lt; count; i&#43;&#43;) { // count指的是batch中第一个晚于vsync的move的index 668 InputMessage&amp; msg = batch."><meta itemprop="datePublished" content="2020-02-10T13:50:36+08:00" />
<meta itemprop="dateModified" content="2020-02-10T13:50:36+08:00" />
<meta itemprop="wordCount" content="142"><meta itemprop="image" content="https://zhiwei-lii.github.io/images/share.png"/>
<meta itemprop="keywords" content="" />
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
    overflow-x: auto;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>

</head>

<body>
  <header><a href="/" class="title">
  <h2>Miseeeeen&#39;s Blog</h2>
</a>
<nav><a href="/">Home</a>


<a href="/blog">Blog</a>

</nav>
</header>
  <main>

<h1>Android处理Move事件时为何要等待vsync</h1>
<p>
  <i>
    <time datetime='2020-02-10' pubdate>
      10 Feb, 2020
    </time>
  </i>
</p>

<content>
  <p>根据https://www.jianshu.com/p/c2e26c6d4ac1
Android处理down的时候是直接处理的, 但是处理move的时候需要等待vsync.
但是为什么要等待vsync呢? 这个等待时间能不能去掉, 以优化latency?
我的理解是: 不能. Android这么设计是有原因的.</p>
<p>前提假设:</p>
<pre tabindex="0"><code>1. 一个batch中的move间隔很短. (&lt;16ms)
2. 下一帧的画面更新只能根据一个move事件来update. 
(因为假设app在一帧以内收到了好几个move事件, 它不可能在下一帧同时响应这几个move事件. 一次画面更新只能对应一个事件)
</code></pre><p>所以这两个前提推出一个结论就是:</p>
<pre tabindex="0"><code>1. 一个batch中的move事件需要进行合并, 合并成一个或两个Motionevent. 
</code></pre><p>那么以什么标准, 怎么样去合并move呢?
我只能想到以vsync来作为标准. 因为很可能会出现下面这种情况. 一个batch的move跨越了一个vsync. 所以这个batch的move应该根据vsync时间来划分成两个event.
<img src="/images/post_1/16134950-b63098f758fa83be.png" alt="">
所以move的合并过程会依赖于vsync的时间戳. 所以只能等vsync到了, 才能做这个事情.</p>
<p>相关代码: (合并多个move为一个MotionEvent)</p>
<pre tabindex="0"><code>661 status_t InputConsumer::consumeSamples(InputEventFactoryInterface* factory,
662        Batch&amp; batch, size_t count, uint32_t* outSeq, InputEvent** outEvent, int32_t* displayId) {
663    MotionEvent* motionEvent = factory-&gt;createMotionEvent();
664    if (! motionEvent) return NO_MEMORY;
665
666    uint32_t chain = 0;
667    for (size_t i = 0; i &lt; count; i++) { // count指的是batch中第一个晚于vsync的move的index
668        InputMessage&amp; msg = batch.samples.editItemAt(i);
669        updateTouchState(msg);
670        if (i) {
671            SeqChain seqChain;
672            seqChain.seq = msg.body.motion.seq;
673            seqChain.chain = chain;
674            mSeqChains.push(seqChain);
675            addSample(motionEvent, &amp;msg);
676        } else {
677            *displayId = msg.body.motion.displayId;
678            initializeMotionEvent(motionEvent, &amp;msg);
679        }
680        chain = msg.body.motion.seq;
681    }
682    batch.samples.removeItemsAt(0, count);
683
684    *outSeq = chain;
685    *outEvent = motionEvent;
686    return OK;
687 }
</code></pre>
</content>
<p>
  
</p>

  </main>
  <footer>Made with <a href="https://github.com/janraasch/hugo-bearblog/">Hugo ʕ•ᴥ•ʔ Bear</a>
</footer>

    
</body>

</html>
