<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="https://zhiwei-lii.github.io/images/favicon.png" />
<title>Android PGO Guide | Miseeeeen&#39;s Blog</title>
<meta name="title" content="Android PGO Guide" />
<meta name="description" content="Part 1 采集数据  在fio的Android.bp加入下面的code.  pgo: { instrumentation: true, benchmarks: [ &quot;fio&quot;, // benchmarks可以理解为当前优化的workload的名字. ], profile_file: &quot;fio.profdata&quot;, // fio.profdata表示会去toolchain/pgo-profiles下面寻找该文件. } make fio ANDROID_PGO_INSTRUMENT=fio 运行binary/library, 它会在/data/local/tmp下面生成profraw的文件  # build/soong/cc/pgo.go const profileInstrumentFlag = &quot;-fprofile-generate=/data/local/tmp&quot; llvm-profdata merge -output=fio.profdata default_xxxxxx.profraw 注意llvm-profdata需要用Android prebuild的版本, 位于./prebuilts/clang/host/ llvm-profdata show -all-functions fio.profdata // 可以dump profile信息, 可以通过function id将default_xxx.profraw和具体的library/binary对应起来.  Part 2 使用profile来优化  把profdata放到toolchain/pgo-profiles make fio // 不设置ANDROID_PGO_INSTRUMENT的话, 它就不会插入profile的代码. run  PS:  进程会在exit的时候dump profile, 收到signal 9的时候并不会dump. 所以如果是要优化长期存在的service, 需要做些hack.  # external/compiler-rt/lib/profile/InstrProfilingFile." />
<meta name="keywords" content="" />


<meta property="og:title" content="Android PGO Guide" />
<meta property="og:description" content="Part 1 采集数据  在fio的Android.bp加入下面的code.  pgo: { instrumentation: true, benchmarks: [ &quot;fio&quot;, // benchmarks可以理解为当前优化的workload的名字. ], profile_file: &quot;fio.profdata&quot;, // fio.profdata表示会去toolchain/pgo-profiles下面寻找该文件. } make fio ANDROID_PGO_INSTRUMENT=fio 运行binary/library, 它会在/data/local/tmp下面生成profraw的文件  # build/soong/cc/pgo.go const profileInstrumentFlag = &quot;-fprofile-generate=/data/local/tmp&quot; llvm-profdata merge -output=fio.profdata default_xxxxxx.profraw 注意llvm-profdata需要用Android prebuild的版本, 位于./prebuilts/clang/host/ llvm-profdata show -all-functions fio.profdata // 可以dump profile信息, 可以通过function id将default_xxx.profraw和具体的library/binary对应起来.  Part 2 使用profile来优化  把profdata放到toolchain/pgo-profiles make fio // 不设置ANDROID_PGO_INSTRUMENT的话, 它就不会插入profile的代码. run  PS:  进程会在exit的时候dump profile, 收到signal 9的时候并不会dump. 所以如果是要优化长期存在的service, 需要做些hack.  # external/compiler-rt/lib/profile/InstrProfilingFile." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://zhiwei-lii.github.io/android-pgo-guide/" /><meta property="og:image" content="https://zhiwei-lii.github.io/images/share.png"/><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2020-04-10T13:50:36+08:00" />
<meta property="article:modified_time" content="2020-04-10T13:50:36+08:00" /><meta property="og:site_name" content="Miseeeeen&#39;s Blog" />




<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://zhiwei-lii.github.io/images/share.png"/>

<meta name="twitter:title" content="Android PGO Guide"/>
<meta name="twitter:description" content="Part 1 采集数据  在fio的Android.bp加入下面的code.  pgo: { instrumentation: true, benchmarks: [ &quot;fio&quot;, // benchmarks可以理解为当前优化的workload的名字. ], profile_file: &quot;fio.profdata&quot;, // fio.profdata表示会去toolchain/pgo-profiles下面寻找该文件. } make fio ANDROID_PGO_INSTRUMENT=fio 运行binary/library, 它会在/data/local/tmp下面生成profraw的文件  # build/soong/cc/pgo.go const profileInstrumentFlag = &quot;-fprofile-generate=/data/local/tmp&quot; llvm-profdata merge -output=fio.profdata default_xxxxxx.profraw 注意llvm-profdata需要用Android prebuild的版本, 位于./prebuilts/clang/host/ llvm-profdata show -all-functions fio.profdata // 可以dump profile信息, 可以通过function id将default_xxx.profraw和具体的library/binary对应起来.  Part 2 使用profile来优化  把profdata放到toolchain/pgo-profiles make fio // 不设置ANDROID_PGO_INSTRUMENT的话, 它就不会插入profile的代码. run  PS:  进程会在exit的时候dump profile, 收到signal 9的时候并不会dump. 所以如果是要优化长期存在的service, 需要做些hack.  # external/compiler-rt/lib/profile/InstrProfilingFile."/>



<meta itemprop="name" content="Android PGO Guide">
<meta itemprop="description" content="Part 1 采集数据  在fio的Android.bp加入下面的code.  pgo: { instrumentation: true, benchmarks: [ &quot;fio&quot;, // benchmarks可以理解为当前优化的workload的名字. ], profile_file: &quot;fio.profdata&quot;, // fio.profdata表示会去toolchain/pgo-profiles下面寻找该文件. } make fio ANDROID_PGO_INSTRUMENT=fio 运行binary/library, 它会在/data/local/tmp下面生成profraw的文件  # build/soong/cc/pgo.go const profileInstrumentFlag = &quot;-fprofile-generate=/data/local/tmp&quot; llvm-profdata merge -output=fio.profdata default_xxxxxx.profraw 注意llvm-profdata需要用Android prebuild的版本, 位于./prebuilts/clang/host/ llvm-profdata show -all-functions fio.profdata // 可以dump profile信息, 可以通过function id将default_xxx.profraw和具体的library/binary对应起来.  Part 2 使用profile来优化  把profdata放到toolchain/pgo-profiles make fio // 不设置ANDROID_PGO_INSTRUMENT的话, 它就不会插入profile的代码. run  PS:  进程会在exit的时候dump profile, 收到signal 9的时候并不会dump. 所以如果是要优化长期存在的service, 需要做些hack.  # external/compiler-rt/lib/profile/InstrProfilingFile."><meta itemprop="datePublished" content="2020-04-10T13:50:36+08:00" />
<meta itemprop="dateModified" content="2020-04-10T13:50:36+08:00" />
<meta itemprop="wordCount" content="81"><meta itemprop="image" content="https://zhiwei-lii.github.io/images/share.png"/>
<meta itemprop="keywords" content="" />
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
    overflow-x: auto;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>

</head>

<body>
  <header><a href="/" class="title">
  <h2>Miseeeeen&#39;s Blog</h2>
</a>
<nav><a href="/">Home</a>


<a href="/blog">Blog</a>

</nav>
</header>
  <main>

<h1>Android PGO Guide</h1>
<p>
  <i>
    <time datetime='2020-04-10' pubdate>
      10 Apr, 2020
    </time>
  </i>
</p>

<content>
  <h5 id="part-1-采集数据">Part 1 采集数据</h5>
<ol>
<li>在fio的Android.bp加入下面的code.</li>
</ol>
<pre tabindex="0"><code>pgo: {
    instrumentation: true,
    benchmarks: [
        &quot;fio&quot;,                      // benchmarks可以理解为当前优化的workload的名字.
    ],
    profile_file: &quot;fio.profdata&quot;,   // fio.profdata表示会去toolchain/pgo-profiles下面寻找该文件.
}
</code></pre><ol start="2">
<li>make fio ANDROID_PGO_INSTRUMENT=fio</li>
<li>运行binary/library, 它会在/data/local/tmp下面生成profraw的文件</li>
</ol>
<pre tabindex="0"><code># build/soong/cc/pgo.go
const profileInstrumentFlag = &quot;-fprofile-generate=/data/local/tmp&quot;
</code></pre><ol start="4">
<li>llvm-profdata merge -output=fio.profdata default_xxxxxx.profraw
注意llvm-profdata需要用Android prebuild的版本, 位于./prebuilts/clang/host/
llvm-profdata show -all-functions fio.profdata      // 可以dump profile信息, 可以通过function id将default_xxx.profraw和具体的library/binary对应起来.</li>
</ol>
<h5 id="part-2-使用profile来优化">Part 2 使用profile来优化</h5>
<ol>
<li>把profdata放到toolchain/pgo-profiles</li>
<li>make fio      // 不设置ANDROID_PGO_INSTRUMENT的话, 它就不会插入profile的代码.</li>
<li>run</li>
</ol>
<h5 id="ps">PS:</h5>
<ol>
<li>进程会在exit的时候dump profile, 收到signal 9的时候并不会dump.
所以如果是要优化长期存在的service, 需要做些hack.</li>
</ol>
<pre tabindex="0"><code># external/compiler-rt/lib/profile/InstrProfilingFile.c
int __llvm_profile_register_write_file_atexit(void) {
</code></pre><ol start="2">
<li>假设已经带上ANDROID_PGO_INSTRUMENT编译过libc了. 但是你在make别的库的时候, 没有加这个变量, 同时这个库引用过libc, 那也会引起libc的重编译</li>
<li>可以通过nm或者objdump来验证opted library是否符合预期.
(hot的method排列在相邻的VMA上)</li>
</ol>
<pre tabindex="0"><code>nm -n [lib_name]
</code></pre><p>参考: <a href="https://source.android.com/devices/tech/perf/pgo">https://source.android.com/devices/tech/perf/pgo</a></p>

</content>
<p>
  
</p>

  </main>
  <footer>Made with <a href="https://github.com/janraasch/hugo-bearblog/">Hugo ʕ•ᴥ•ʔ Bear</a>
</footer>

    
</body>

</html>
